.lesson-card {
  width: 100%;
  height: 100%;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  &.pending {
    background: #e6f7ff;
    border: 1px solid #91d5ff;
  }
  
  &.completed {
    background: #f6ffed;
    border: 1px solid #b7eb8f;
  }
  
  &.absent {
    background: #fff1f0;
    border: 1px solid #ffa39e;
  }
  
  &.leave {
    background: #fff7e6;
    border: 1px solid #ffd591;
  }

  .student-name {
    font-size: 28px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
  }

  .subject {
    font-size: 24px;
    color: #666;
  }
} 