.schedule {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  // height: 100vh;
  box-sizing: border-box;

  &-content {
    padding: 20px;
    overflow-x: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &-grid {
    display: grid;
    grid-template-columns: 120px repeat(7, 260px);
    gap: 1px;
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    min-width: calc(120px + 7 * 260px);
    flex: 1;
  }

  .time-column {
    display: grid;
    grid-template-rows: 90px repeat(6, 1fr);
    height: 100%;
  }

  .day-column {
    display: grid;
    grid-template-rows: 90px repeat(6, 1fr);
    height: 100%;
  }

  .header-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;

    .date {
      font-size: 26px;
      color: #999;
      margin-top: 4px;
      text-align: center;
    }
  }

  .time-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 8px;
    text-align: center;
    font-size: 24px;
    color: #666;
    font-weight: 500;
  }

  .schedule-cell {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ebfbef;
    transition: all 0.3s;
    text-align: center;
    padding: 10px;

    // 可以纵向滚动
    overflow-y: auto;

    &.has-lesson {
      background-color: #ededed;
    }
  }

  .form-container {
    padding: 20px;

    .input {
      width: 100%;
      height: 80px;
      background-color: #f5f5f5;
      border-radius: 8px;
      padding: 0 20px;
      font-size: 28px;
    }

    .picker {
      width: 100%;
      height: 80px;
      background-color: #f5f5f5;
      border-radius: 8px;
      padding: 0 20px;
      font-size: 28px;
      display: flex;
      align-items: center;
    }

    .form-footer {
      margin-top: 40px;
      padding: 0 20px;

      .submit-button {
        width: 100%;
        height: 88px;
        background-color: #07c160;
        color: #fff;
        font-size: 32px;
        border-radius: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .attendance-actions {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #fff;
    border-radius: 12px;

    .action-button {
      height: 88px;
      border-radius: 44px;
      font-size: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: 500;
      transition: all 0.2s;

      &:active {
        opacity: 0.8;
        transform: scale(0.98);
      }

      &.normal {
        background-color: #07c160;
      }

      &.leave {
        background-color: #ff9900;
      }

      &.absent {
        background-color: #ff4d4f;
      }
    }
  }
} 