.form-item {
  margin-bottom: 32px;
  
  .form-label {
    margin-bottom: 16px;
    font-size: 28px;
    color: #333;
    display: flex;
    align-items: center;

    .required {
      color: #ff4d4f;
      margin-right: 8px;
    }
  }

  .form-content {
    width: 100%;
  }

  .form-error {
    font-size: 24px;
    color: #ff4d4f;
    margin-top: 8px;
    display: block;
  }
} 