.contract {
  width: 100%;
  min-height: 100vh;
}

.contract-page {
  .contract-list {
    margin-bottom: 120px;
  }

  .add-button {
    position: fixed;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 88px;
    line-height: 88px;
    background: #1890ff;
    color: #fff;
    border-radius: 44px;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
  }
} 