.contract-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  .contract-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    
    .student-name {
      font-size: 32px;
      font-weight: bold;
      color: #333;
    }

    .start-date {
      font-size: 24px;
      color: #999;
    }
  }

  .contract-body {
    .info-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
      
      &:last-child {
        margin-bottom: 0;
      }

      .label {
        color: #666;
        font-size: 28px;
      }

      .value {
        color: #333;
        font-size: 28px;
        font-weight: 500;
      }
    }
  }
} 