.student-selector {
  .selector-input {
    width: 100%;
    height: 88px;
    line-height: 88px;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 0 24px;
    font-size: 28px;
    color: #333;
  }

  .student-list {
    padding: 24px;

    .student-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px;
      border-bottom: 1px solid #eee;

      .name {
        font-size: 32px;
        color: #333;
      }

      .hours {
        font-size: 28px;
        color: #1890ff;
      }
    }

    .empty-tip {
      text-align: center;
      color: #999;
      padding: 48px 0;
    }
  }
} 