.schedule {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;

  &-content {
    padding: 20px;
    overflow-x: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &-grid {
    display: grid;
    grid-template-columns: 120px repeat(7, 200px);
    gap: 1px;
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    min-width: 1520px;
    flex: 1;
  }

  .time-column {
    display: grid;
    grid-template-rows: 90px repeat(6, 1fr);
    height: 100%;
  }

  .day-column {
    display: grid;
    grid-template-rows: 90px repeat(6, 1fr);
    height: 100%;
  }

  .header-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
    text-align: center;

    .date {
      font-size: 26px;
      color: #999;
      margin-top: 4px;
      text-align: center;
    }
  }

  .time-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 8px;
    text-align: center;
    font-size: 24px;
    color: #666;
    font-weight: 500;
  }

  .schedule-cell {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ebfbef;
    transition: all 0.3s;
    text-align: center;

    &.has-lesson {
      background-color: #ededed;
    }
  }

  .lesson-detail {
    padding: 20px;

    .detail-item {
      display: flex;
      margin-bottom: 20px;

      .label {
        width: 80px;
        color: #666;
        font-size: 28px;
      }

      .value {
        flex: 1;
        color: #333;
        font-size: 28px;
      }
    }
  }
} 