.week-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: #fff;
  border-bottom: 1px solid #eee;

  .arrow {
    padding: 16px;
    cursor: pointer;
  }

  .date-range {
    font-size: 32px;
    color: #333;
    font-weight: 500;
    margin: 0 32px;
  }
} 