.contract-add {
  .form-container {
    background: #fff;
    border-radius: 12px;
    padding: 32px;
  }

  .input {
    width: 100%;
    height: 88px;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 0 24px;
    font-size: 28px;
    color: #333;
  }

  .picker {
    width: 100%;
    height: 88px;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 0 24px;
    font-size: 28px;
    color: #333;
    line-height: 88px;
  }

  .form-footer {
    margin-top: 48px;
    padding: 0 32px;

    .submit-button {
      width: 100%;
      height: 88px;
      line-height: 88px;
      background: #1890ff;
      color: #fff;
      font-size: 32px;
      border-radius: 44px;
      font-weight: 500;
      text-align: center;
      
      &:active {
        opacity: 0.8;
      }
    }
  }
} 