.contract-detail {
  .detail-card {
    background: #fff;
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 24px;
  }

  .card-header {
    margin-bottom: 32px;
    
    .student-name {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      display: block;
      margin-bottom: 12px;
    }

    .contract-id {
      font-size: 24px;
      color: #999;
    }
  }

  .info-section {
    .info-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;

      .label {
        font-size: 28px;
        color: #666;
      }

      .value {
        font-size: 28px;
        color: #333;
        font-weight: 500;

        &.highlight {
          color: #1890ff;
        }
      }
    }
  }

  .action-section {
    margin-top: 48px;
    display: flex;
    gap: 24px;

    .action-button {
      flex: 1;
      height: 88px;
      line-height: 88px;
      border-radius: 44px;
      font-size: 32px;
      font-weight: 500;

      &.primary {
        background: #1890ff;
        color: #fff;
      }

      &.warning {
        background: #fff;
        color: #ff4d4f;
        border: 2px solid #ff4d4f;
      }
    }
  }
} 