.lesson-card {
  width: 100%;
  padding: 16px;
  border-radius: 8px;
  box-sizing: border-box;
  text-align: center;
  
  &.pending {
    background: #e6f7ff;
    border: 1px solid #91d5ff;
  }
  
  &.completed {
    background: #f6ffed;
    border: 1px solid #b7eb8f;
  }
  
  &.absent {
    background: #fff1f0;
    border: 1px solid #ffa39e;
  }
  
  &.leave {
    background: #fff7e6;
    border: 1px solid #ffd591;
  }

  .student-name {
    font-size: 32px;
    font-weight: 500;
    color: #333;
    margin-bottom: 12px;
    line-height: 1.4;
    word-break: break-all;
  }

  .subject {
    font-size: 28px;
    color: #666;
    line-height: 1.4;
    word-break: break-all;
    padding-left: 4px;
  }
} 